/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  float: left;
  padding : 33px 20px;
}

/* Ketik code Anda dibawah */
.header {
  background-color: #26d0c9;
  color : white;
  height: 90px;
}

.header-logo {
  font-size : 36px;
  float : left;
  padding : 20px 40px;
}

.main {
  /*background-color: #bdf7f1;*/
  height: 600px;
  padding : 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container span {
  color : #ff4a4a;
}

.copy-container h2 {
  font-size: 60px;
}

.footer {
  background-color: #ceccf3;
  height: 270px;
}