/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda dibawah */
.container {
  width : 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image : url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size : cover;
  text-align : center;
  color : white;
}

.top-wrapper h1 {
  opacity : 0.7;
  letter-spacing :5px;
  font-size : 45px;
  margin-bottom : 10px;
}

.top-wrapper p {
  opacity : 0.7;
  margin-bottom : 3px;
}

.btn {
  padding : 12px 24px;
  color : white;
  display : inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity : 1;
}

.regis {
  background-color: #239b76;
}

.fb {
 background-color: #3b5998;
 margin-right: 10px;
}

.twit {
  background-color: #55acee;
}

.btn-wrapper {
  margin : 20px 0px;
}

.btn-wrapper p {
  margin: 10px 0px;
}

.fa {
  margin-right : 5px;
}
