ul {
  list-style: none;
  margin: 0px;
  padding: 60px 0px;
  text-align: center;
}
li {
  color: white;
  height: 80px;
  line-height: 80px;
}
.li1 {
  background-color: #ffc562;
}
.li2 {
  background-color: #a0c3f7;
}
.li3 {
  background-color: #ff8db3;
}
.li4 {
  background-color: #88e7ce;
}

.flex-list {
  display: flex;
}
.flex-list li {
  flex: auto;
}

/* Layout untuk Tablet */
/* Tetapkan media queries dengan breakpoint sebagai 1000px dan lebih kecil */
@media (max-width : 1000px) {
  /* Tetapkan flex-wrap milik .flex-list */
  .flex-list {
    flex-wrap : wrap;
  }
  
  /* Tetapkan nilai width dari .flex-list li ke 50% */
  .flex-list li {
    width : 50%;
  }
  
}
