/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda dibawah */
.container {
  width : 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image : url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size : cover;
  text-align : center;
  color : white;
}

.top-wrapper h1 {
  opacity : 0.7;
  letter-spacing :5px;
  font-size : 45px;
  margin-bottom : 10px;
}

.top-wrapper p {
  opacity : 0.7;
  margin-bottom : 3px;
}

.btn {
  padding : 12px 24px;
  color : white;
  display : inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity : 1;
}

.regis {
  background-color: #239b76;
}

.fb {
 background-color: #3b5998;
 margin-right: 10px;
}

.twit {
  background-color: #55acee;
}

.btn-wrapper {
  margin : 20px 0px;
}

.btn-wrapper p {
  margin: 10px 0px;
}

.fa {
  margin-right : 5px;
}

header {
  height : 65px;
  width : 100%;
  background-color : rgba(34, 49, 52, 0.9);
  position : fixed;
  top : 0;
  z-index : 10;
}

.logo {
  width : 124px;
  margin-top : 20px;
}

.header-left {
  float : left;
}

.header-right {
  float : right;
  background-color : rgba(255, 255, 255, 0.3);
  transition : all 0.5s;
}

.header-right:hover {
  background-color : rgba(255, 255, 255, 0.5);
}

.header-right a {
  display : block;
  line-height : 65px;
  padding-left : 25px;
  padding-right : 25px;
  color : white;
}

.lesson-wrapper {
  height : 500px;
  padding-bottom : 80px;
  background-color : #f7f7f7;
  text-align : center;
}

.heading {
  text-align : center;
  padding-top : 60px;
  padding-bottom : 30px;
}

.heading h2 {
  font-weight : normal;
  color :  #5f5d60;
}

.lesson {
  float : left;
  width : 25%;
}

.lesson-icon {
  position : relative;
}

.lesson-icon p {
  position : absolute;
  top : 90px;
  width : 100%;
  color : white;
}

.txt-contents {
  width : 80%;
  display : inline-block;
  margin-top : 20px;
  font-size : 15px;
  color : #b3aeb5;
}

.message-wrapper {
  text-align : center;
  border-bottom : 1px solid #eee;
  padding-bottom : 80px;
}

.heading h3, .heading h2{
  font-weight : normal;
}

.pesan {
  background-color : #5dca88;
  padding : 15px 40px;
  cursor  : pointer;
  box-shadow : 0px 7px #1a7940;
}

.pesan:active {
  box-shadow : none;
  position : relative;
  top : 7px;
}

footer {
  padding-top : 30px;
  border-top : 1px #eee;
}

.footer img {
  width : 124px;
}

.footer p {
  font-size : 12px;
  color : #b3aeb5;
}